<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_first"
    app:startDestination="@id/active_item">
    <fragment
        android:id="@+id/active_item"
        android:name="com.example.dailyrpg.active_item"
        android:label="fragment_active_item"
        tools:layout="@layout/fragment_active_item" />
    <fragment
        android:id="@+id/disabled_item"
        android:name="com.example.dailyrpg.disabled_item"
        android:label="fragment_disabled_item"
        tools:layout="@layout/fragment_disabled_item" />
</navigation>